<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Emiratos</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
}
.back{background-color: red;
width: 500px;
height: 300px;
position: relative;
border:solid 0.5px slategray;
}



#fondo :nth-child(1){position: absolute;
width: 80%;
height: 33.3%;
left: 20%;
background: green;
position: absolute;}

#fondo :nth-child(2){
position: absolute;
width: 80%;
height: 33.3%;
left: 20%;
background-color: white;
position: absolute;
top:33.3%;}

#fondo :nth-child(3){
position: absolute;
width: 80%;
height: 33.3%;
left: 20%;
background-color: black;
position: absolute;
top:66.6%;}


</style>
</head>
<body>
<div class="back" id="fondo">

    <div >

    </div>
    <div >

    </div>
<div>

</div>
</div>
</body>
</html>