<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio 6</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
}
div{ 
   background: url(images/ejercicio-5_item.jpg);
   height: 500px;
   width: 500px;
   position: relative;
   background-size: cover;
left: 500px;
top: 500px;}

   div img {position: absolute;
   width: 30%;
   right:  0;
   bottom: 0;}
</style>
</head>
<body>
<div>
<img src="images/ejercicio-6_ribbon.png" alt="">
</div>
</body>
</html>