<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>dinamarca</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
}
.back{background-color: red;
width: 500px;
height: 300px;
position: relative;
border:solid 0.5px slategray;
}



#fondo :nth-child(1){
position: absolute;
width: 6%;
height: 100%;
left: 15%;
background: white;
position: absolute;}

#fondo :nth-child(2){
position: absolute;
width: 100%;
height: 10%;

background-color: white;
position: absolute;
top:45%;}



</style>
</head>
<body>
<div class="back" id="fondo">

    <div >

    </div>
    <div >

    </div>
<div>

</body>
</html>