<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>japon</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
}
.back{background-color: white;
width: 500px;
height: 300px;
position: relative;
border:solid 0.5px slategray;

}



#fondo :nth-child(1){
position: absolute;
width: 19%;
height: 30%;
border-radius: 50px;
top: 0;
right: 0;
left: 0;
bottom: 0;
margin: auto;
background: red;
position: absolute;}
}



</style>
</head>
<body>
<div class="back" id="fondo">

    <div >

    </div>

<div>

</body>
</html>