<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 1</title>
<style media="screen" type="text/css">
body {
margin: 0;
padding: 0;
}
.main {
margin: 5px;
white-space: nowrap;
}
.box {
    background-color: aqua;
border: 2px solid #808080;
height: 100px;
width: 25%;
display: inline-block;
white-space: normal;
padding: 5px;;
}



</style>
</head>
<body>
   
  
<section class="main">

    <section class="box">


    </section>
    <section class="box">


    </section>
    <section class="box">


    </section>
    <section class="box">


    </section>

</section>
</body>
</html>