<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 2</title>
<style media="screen" type="text/css">
body {
margin: 0;
padding: 0;
}
.main {
margin: 5px;
white-space: nowrap;
}
.box {
    background-color: aqua;
border: 2px solid #808080;
height: 100px;
width: 25%;
display: inline-block;
white-space: normal;
}
.box img{width:100%}


</style>
</head>
<body>

    <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odit? Officiis quaerat et aut soluta earum at, 
        nulla impedit consequuntur nostrum magni odio minima laudantium aspernatur natus sint commodi voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odit? Officiis quaerat et aut soluta earum at, 
            nulla impedit consequuntur nostrum magni odio minima laudantium aspernatur natus sint commodi voluptatem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odit? Officiis quaerat et aut soluta earum at, 
                nulla impedit consequuntur nostrum magni odio minima laudantium aspernatur natus sint commodi voluptatem?</p></section>
<section class="main">

    <section class="box">
        <img src="https://www.dzoom.org.es/wp-content/uploads/2010/09/mirada-ojos-encuadre-primer-plano-sexy-810x540.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem in quam, officia minus ex illo sed consequatur eveniet ducimus blanditiis nostrum eaque quasi amet, quo temporibus non unde numquam!</p>
    </section>
    <section class="box">
        <img src="https://www.dzoom.org.es/wp-content/uploads/2010/09/mirada-ojos-encuadre-primer-plano-sexy-810x540.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem in quam, officia minus ex illo sed consequatur eveniet ducimus blanditiis nostrum eaque quasi amet, quo temporibus non unde numquam!</p>
    </section>
    <section class="box">
        <img src="https://www.dzoom.org.es/wp-content/uploads/2010/09/mirada-ojos-encuadre-primer-plano-sexy-810x540.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem in quam, officia minus ex illo sed consequatur eveniet ducimus blanditiis nostrum eaque quasi amet, quo temporibus non unde numquam!</p>
    </section>
    <section class="box">
        <img src="https://www.dzoom.org.es/wp-content/uploads/2010/09/mirada-ojos-encuadre-primer-plano-sexy-810x540.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem in quam, officia minus ex illo sed consequatur eveniet ducimus blanditiis nostrum eaque quasi amet, quo temporibus non unde numquam!</p>
    </section>

</section>
</body>
</html>